<html>
<title>cloes me</title>
<head>
<link rel="icon" href="close_tab.png">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
  /* Vertical centering: make div as large as viewport and use table layout */
  div.container {top: 0; left: 0; width: 100%; height: 100%;
    position: absolute; display: table; font-family: 'VT323', monospace; font-size: 256px; color: black; line-height: 0.7;}
  p {display: table-cell; vertical-align: middle;}

  /* Horizontal centering of image: set left & right margins to 'auto' */
  img.displayed {display: block; margin: 1em auto}

  /* Also center the lines in the paragraph */
  p {text-align: center}

  body, html {height: 100%; margin: 0; padding: 0}

img { 
	-webkit-filter: brightness(0); filter: brightness(0);
    -ms-interpolation-mode: nearest-neighbor; /* IE */
    image-rendering: -webkit-optimize-contrast; /* Old Android, Safari, UC Browser */
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: crisp-edges; /* Safari */
    image-rendering: pixelated; /* Chrome & Opera */
    }
</style>
</head>
<body background="http://66.media.tumblr.com/62dfcbbe61e6759d6b8a059b2eee60b2/tumblr_ocpxnsiwjm1qz8vz5o1_500.gif">
  <div class=container>
   <p>CLOES ME</br>color: balck;</p>
  </div>
  <div id="iconss" style="z-index:0;"></div>
</body>
<script> 
function refreshDiv() { 
	mysize = Math.floor((Math.random() * 150) + 1);
	dotss++;
    document.getElementById("iconss").innerHTML += "<img src='close_tab.png' height='"+mysize+"' width='"+mysize+"'>"; 
    if (dotss>64) {
	    clearInterval(trigger);    	
    }
} 
var trigger = window.setInterval(refreshDiv, 250); //place reference to refreshDiv (not a string)
var dotss = 0;
</script>
</html>
